In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
data=pd.read_csv("Churn_Modelling.csv")

In [3]:
data.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [4]:
data.tail()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [5]:
data.isnull().sum()

RowNumber          0
CustomerId         0
Surname            0
CreditScore        0
Geography          0
Gender             0
Age                0
Tenure             0
Balance            0
NumOfProducts      0
HasCrCard          0
IsActiveMember     0
EstimatedSalary    0
Exited             0
dtype: int64

In [6]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   RowNumber        10000 non-null  int64
 1   CustomerId       10000 non-null  int64
 2   Surname          10000 non-null  object
 3   CreditScore      10000 non-null  int64
 4   Geography        10000 non-null  object
 5   Gender           10000 non-null  object
 6   Age              10000 non-null  int64
 7   Tenure           10000 non-null  int64
 8   Balance          10000 non-null  float64
 9   NumOfProducts    10000 non-null  int64
 10  HasCrCard        10000 non-null  int64
 11  IsActiveMember   10000 non-null  int64
 12  EstimatedSalary  10000 non-null  float64
 13  Exited           10000 non-null  int64
dtypes: float64(2), int64(9), object(3)
memory usage: 1.1+ MB

In [7]:
print(data['Geography'].unique())
print(data['Gender'].unique())

['France' 'Spain' 'Germany']
['Female' 'Male']

In [8]:
x=data.iloc[:,3:13]
y=data.iloc[:,13]
x.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,619,France,Female,42,2,0.00,1,1,1,101348.88
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58
2,502,France,Female,42,8,159660.80,3,1,0,113931.57
3,699,France,Female,39,1,0.00,2,0,0,93826.63
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10

In [9]:
#converting our categorical features into numerical using one hot encoding
geography=pd.get_dummies(x["Geography"])
gender=pd.get_dummies(x["Gender"],drop_first=True)

In [10]:
#droping the categorical features and concating the encoded features
x=x.drop(["Geography","Gender"],axis=1)
x=pd.concat([x,geography,gender],axis=1)
x.head()

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,France,Germany,Spain,Male
0,619,42,2,0.00,1,1,1,101348.88,1,0,0,0
1,608,41,1,83807.86,1,0,1,112542.58,0,0,1,0
2,502,42,8,159660.80,3,1,0,113931.57,1,0,0,0
3,699,39,1,0.00,2,0,0,93826.63,1,0,0,0
4,850,43,2,125510.82,1,1,1,79084.10,0,0,1,0

In [11]:
#spliting train and test splits
from sklearn.model_selection import train_test_split
xtrain,xtest,ytrain,ytest=train_test_split(x,y,test_size=0.2,random_state=1)

In [12]:
#feature scaling
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
xtrain = sc.fit_transform(xtrain)
xtest = sc.transform(xtest)

In [13]:
#importing the keras libraries and packagea
import keras
from keras.models import Sequential
from keras.layers import Dense
from keras.layers import LeakyReLU,PReLU,ELU
from keras.layers import Dropout

In [22]:
# Initialising the ANN
classifier = Sequential()

# Adding the input layer and the first hidden layer
classifier.add(Dense(units = 6, kernel_initializer = 'he_uniform',activation='relu',input_dim = 12))

# Adding the second hidden layer
classifier.add(Dense(units = 6, kernel_initializer = 'he_uniform',activation='relu'))
# Adding the output layer
classifier.add(Dense(units = 1, kernel_initializer = 'glorot_uniform', activation = 'sigmoid'))

# Compiling the ANN
classifier.compile(optimizer = 'adam', loss = 'binary_crossentropy', metrics = ['accuracy'])

In [23]:
model_history=classifier.fit(xtrain, ytrain,validation_split=0.33, batch_size = 10,epochs = 100)

Epoch 1/100
536/536 [==============================] - 25s 3ms/step - loss: 0.8345 - accuracy: 0.4898 - val_loss: 0.5360 - val_accuracy: 0.7993
Epoch 2/100
536/536 [==============================] - 1s 2ms/step - loss: 0.5087 - accuracy: 0.8020 - val_loss: 0.4584 - val_accuracy: 0.8065
Epoch 3/100
536/536 [==============================] - 1s 2ms/step - loss: 0.4440 - accuracy: 0.8096 - val_loss: 0.4321 - val_accuracy: 0.8118
Epoch 4/100
536/536 [==============================] - 1s 2ms/step - loss: 0.4262 - accuracy: 0.8042 - val_loss: 0.4116 - val_accuracy: 0.8141
Epoch 5/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3872 - accuracy: 0.8312 - val_loss: 0.3985 - val_accuracy: 0.8198
Epoch 6/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3774 - accuracy: 0.8369 - val_loss: 0.3854 - val_accuracy: 0.8262
Epoch 7/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3942 - accuracy: 0.8320 - val_loss: 0.3767 - val_accuracy: 0.8334
Epoch 8/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3671 - accuracy: 0.8493 - val_loss: 0.3714 - val_accuracy: 0.8383
Epoch 9/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3635 - accuracy: 0.8453 - val_loss: 0.3699 - val_accuracy: 0.8372
Epoch 10/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3626 - accuracy: 0.8463 - val_loss: 0.3675 - val_accuracy: 0.8376
Epoch 11/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3674 - accuracy: 0.8485 - val_loss: 0.3663 - val_accuracy: 0.8395
Epoch 12/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3639 - accuracy: 0.8492 - val_loss: 0.3685 - val_accuracy: 0.8376
Epoch 13/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3648 - accuracy: 0.8441 - val_loss: 0.3648 - val_accuracy: 0.8387
Epoch 14/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3706 - accuracy: 0.8440 - val_loss: 0.3613 - val_accuracy: 0.8448
Epoch 15/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3436 - accuracy: 0.8603 - val_loss: 0.3627 - val_accuracy: 0.8383
Epoch 16/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3715 - accuracy: 0.8450 - val_loss: 0.3624 - val_accuracy: 0.8379
Epoch 17/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3575 - accuracy: 0.8544 - val_loss: 0.3634 - val_accuracy: 0.8357
Epoch 18/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3643 - accuracy: 0.8446 - val_loss: 0.3595 - val_accuracy: 0.8451
Epoch 19/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3474 - accuracy: 0.8521 - val_loss: 0.3592 - val_accuracy: 0.8432
Epoch 20/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3646 - accuracy: 0.8447 - val_loss: 0.3588 - val_accuracy: 0.8402
Epoch 21/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3548 - accuracy: 0.8534 - val_loss: 0.3587 - val_accuracy: 0.8432
Epoch 22/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3504 - accuracy: 0.8498 - val_loss: 0.3580 - val_accuracy: 0.8432
Epoch 23/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3632 - accuracy: 0.8440 - val_loss: 0.3591 - val_accuracy: 0.8448
Epoch 24/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3460 - accuracy: 0.8516 - val_loss: 0.3570 - val_accuracy: 0.8455
Epoch 25/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3551 - accuracy: 0.8510 - val_loss: 0.3579 - val_accuracy: 0.8406
Epoch 26/100
536/536 [==============================] - 1s 3ms/step - loss: 0.3547 - accuracy: 0.8492 - val_loss: 0.3579 - val_accuracy: 0.8432
Epoch 27/100
536/536 [==============================] - 1s 3ms/step - loss: 0.3638 - accuracy: 0.8475 - val_loss: 0.3580 - val_accuracy: 0.8402
Epoch 28/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3530 - accuracy: 0.8545 - val_loss: 0.3555 - val_accuracy: 0.8478
Epoch 29/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3487 - accuracy: 0.8546 - val_loss: 0.3549 - val_accuracy: 0.8436
Epoch 30/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3530 - accuracy: 0.8542 - val_loss: 0.3542 - val_accuracy: 0.8448
Epoch 31/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3555 - accuracy: 0.8513 - val_loss: 0.3552 - val_accuracy: 0.8432
Epoch 32/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3554 - accuracy: 0.8492 - val_loss: 0.3546 - val_accuracy: 0.8432
Epoch 33/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3503 - accuracy: 0.8498 - val_loss: 0.3527 - val_accuracy: 0.8451
Epoch 34/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3665 - accuracy: 0.8435 - val_loss: 0.3536 - val_accuracy: 0.8448
Epoch 35/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3506 - accuracy: 0.8565 - val_loss: 0.3535 - val_accuracy: 0.8451
Epoch 36/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3366 - accuracy: 0.8578 - val_loss: 0.3540 - val_accuracy: 0.8444
Epoch 37/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3434 - accuracy: 0.8583 - val_loss: 0.3520 - val_accuracy: 0.8444
Epoch 38/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3562 - accuracy: 0.8515 - val_loss: 0.3518 - val_accuracy: 0.8463
Epoch 39/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3480 - accuracy: 0.8576 - val_loss: 0.3516 - val_accuracy: 0.8466
Epoch 40/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3510 - accuracy: 0.8539 - val_loss: 0.3514 - val_accuracy: 0.8463
Epoch 41/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3517 - accuracy: 0.8491 - val_loss: 0.3513 - val_accuracy: 0.8470
Epoch 42/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3661 - accuracy: 0.8492 - val_loss: 0.3517 - val_accuracy: 0.8474
Epoch 43/100
536/536 [==============================] - 1s 3ms/step - loss: 0.3396 - accuracy: 0.8577 - val_loss: 0.3559 - val_accuracy: 0.8440
Epoch 44/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3570 - accuracy: 0.8475 - val_loss: 0.3522 - val_accuracy: 0.8497
Epoch 45/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3444 - accuracy: 0.8594 - val_loss: 0.3516 - val_accuracy: 0.8504
Epoch 46/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3393 - accuracy: 0.8604 - val_loss: 0.3505 - val_accuracy: 0.8508
Epoch 47/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3510 - accuracy: 0.8578 - val_loss: 0.3497 - val_accuracy: 0.8538
Epoch 48/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3353 - accuracy: 0.8611 - val_loss: 0.3507 - val_accuracy: 0.8497
Epoch 49/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3515 - accuracy: 0.8534 - val_loss: 0.3493 - val_accuracy: 0.8516
Epoch 50/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3448 - accuracy: 0.8636 - val_loss: 0.3487 - val_accuracy: 0.8516
Epoch 51/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3453 - accuracy: 0.8594 - val_loss: 0.3490 - val_accuracy: 0.8512
Epoch 52/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3341 - accuracy: 0.8654 - val_loss: 0.3496 - val_accuracy: 0.8504
Epoch 53/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3557 - accuracy: 0.8544 - val_loss: 0.3486 - val_accuracy: 0.8519
Epoch 54/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3460 - accuracy: 0.8645 - val_loss: 0.3494 - val_accuracy: 0.8527
Epoch 55/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3491 - accuracy: 0.8568 - val_loss: 0.3490 - val_accuracy: 0.8527
Epoch 56/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3518 - accuracy: 0.8590 - val_loss: 0.3490 - val_accuracy: 0.8489
Epoch 57/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3369 - accuracy: 0.8639 - val_loss: 0.3493 - val_accuracy: 0.8489

Epoch 58/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3390 - accuracy: 0.8585 - val_loss: 0.3490 - val_accuracy: 0.8508
Epoch 59/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3309 - accuracy: 0.8639 - val_loss: 0.3508 - val_accuracy: 0.8527
Epoch 60/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3491 - accuracy: 0.8566 - val_loss: 0.3481 - val_accuracy: 0.8516
Epoch 61/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3463 - accuracy: 0.8595 - val_loss: 0.3482 - val_accuracy: 0.8527
Epoch 62/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3384 - accuracy: 0.8617 - val_loss: 0.3480 - val_accuracy: 0.8523
Epoch 63/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3471 - accuracy: 0.8569 - val_loss: 0.3505 - val_accuracy: 0.8516
Epoch 64/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3394 - accuracy: 0.8613 - val_loss: 0.3480 - val_accuracy: 0.8531
Epoch 65/100
536/536 [==============================] - 1s 3ms/step - loss: 0.3441 - accuracy: 0.8580 - val_loss: 0.3496 - val_accuracy: 0.8523
Epoch 66/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3392 - accuracy: 0.8623 - val_loss: 0.3469 - val_accuracy: 0.8538
Epoch 67/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3356 - accuracy: 0.8623 - val_loss: 0.3464 - val_accuracy: 0.8557
Epoch 68/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3464 - accuracy: 0.8541 - val_loss: 0.3470 - val_accuracy: 0.8542
Epoch 69/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3372 - accuracy: 0.8641 - val_loss: 0.3461 - val_accuracy: 0.8569
Epoch 70/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3483 - accuracy: 0.8576 - val_loss: 0.3465 - val_accuracy: 0.8527
Epoch 71/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3494 - accuracy: 0.8485 - val_loss: 0.3461 - val_accuracy: 0.8573
Epoch 72/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3402 - accuracy: 0.8593 - val_loss: 0.3463 - val_accuracy: 0.8557
Epoch 73/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3536 - accuracy: 0.8619 - val_loss: 0.3446 - val_accuracy: 0.8573
Epoch 74/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3381 - accuracy: 0.8625 - val_loss: 0.3466 - val_accuracy: 0.8542
Epoch 75/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3473 - accuracy: 0.8589 - val_loss: 0.3459 - val_accuracy: 0.8542
Epoch 76/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3399 - accuracy: 0.8582 - val_loss: 0.3447 - val_accuracy: 0.8573
Epoch 77/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3312 - accuracy: 0.8676 - val_loss: 0.3447 - val_accuracy: 0.8527
Epoch 78/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3229 - accuracy: 0.8711 - val_loss: 0.3449 - val_accuracy: 0.8565
Epoch 79/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3410 - accuracy: 0.8614 - val_loss: 0.3439 - val_accuracy: 0.8584
Epoch 80/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3477 - accuracy: 0.8568 - val_loss: 0.3442 - val_accuracy: 0.8595
Epoch 81/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3407 - accuracy: 0.8629 - val_loss: 0.3448 - val_accuracy: 0.8573
Epoch 82/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3262 - accuracy: 0.8643 - val_loss: 0.3438 - val_accuracy: 0.8569
Epoch 83/100
536/536 [==============================] - 1s 3ms/step - loss: 0.3317 - accuracy: 0.8654 - val_loss: 0.3452 - val_accuracy: 0.8542
Epoch 84/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3569 - accuracy: 0.8543 - val_loss: 0.3444 - val_accuracy: 0.8576
Epoch 85/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3491 - accuracy: 0.8567 - val_loss: 0.3447 - val_accuracy: 0.8576
Epoch 86/100
536/536 [==============================] - 2s 3ms/step - loss: 0.3413 - accuracy: 0.8611 - val_loss: 0.3435 - val_accuracy: 0.8584
Epoch 87/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3367 - accuracy: 0.8613 - val_loss: 0.3455 - val_accuracy: 0.8546
Epoch 88/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3279 - accuracy: 0.8679 - val_loss: 0.3430 - val_accuracy: 0.8591
Epoch 89/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3355 - accuracy: 0.8663 - val_loss: 0.3438 - val_accuracy: 0.8561
Epoch 90/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3415 - accuracy: 0.8643 - val_loss: 0.3454 - val_accuracy: 0.8550
Epoch 91/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3420 - accuracy: 0.8586 - val_loss: 0.3449 - val_accuracy: 0.8557
Epoch 92/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3363 - accuracy: 0.8633 - val_loss: 0.3442 - val_accuracy: 0.8554
Epoch 93/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3319 - accuracy: 0.8627 - val_loss: 0.3448 - val_accuracy: 0.8561
Epoch 94/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3311 - accuracy: 0.8667 - val_loss: 0.3445 - val_accuracy: 0.8576
Epoch 95/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3431 - accuracy: 0.8559 - val_loss: 0.3452 - val_accuracy: 0.8573
Epoch 96/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3466 - accuracy: 0.8612 - val_loss: 0.3438 - val_accuracy: 0.8580
Epoch 97/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3489 - accuracy: 0.8564 - val_loss: 0.3445 - val_accuracy: 0.8573
Epoch 98/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3413 - accuracy: 0.8576 - val_loss: 0.3443 - val_accuracy: 0.8546
Epoch 99/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3385 - accuracy: 0.8654 - val_loss: 0.3440 - val_accuracy: 0.8565
Epoch 100/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3365 - accuracy: 0.8633 - val_loss: 0.3432 - val_accuracy: 0.8565

In [24]:
ypred=classifier.predict(xtest)
ypred=(ypred>0.5)

In [25]:
#confusion matrix
from sklearn.metrics import confusion_matrix
cm=confusion_matrix(ytest,ypred)

In [26]:
print(cm)

[[1511   74]
 [ 213  202]]

In [27]:
#calculate the accuracy
from sklearn.metrics import accuracy_score
score=accuracy_score(ypred,ytest)

In [28]:
print(score)

0.8565